OutageManagementSystem/OutageManagementService/OutageSimulator/UserControls/ActiveOutages.xaml

<UserControl x:Class="OMS.OutageSimulator.UserControls.ActiveOutages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS.OutageSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionChanged="DataGrid_SelectionChanged" 
                  ItemsSource="{Binding ActiveOutageList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedOutege, Mode=OneWayToSource}" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OutageId}" Header="Outage ID" Width="auto"/>
                <DataGridTextColumn Binding="{Binding OutageElementId, StringFormat={}0x{0:X16}}" Header="Type" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
