OutageManagementSystem/OutageManagementService/OutageSimulator/UserControls/GenerateOutage.xaml

<UserControl x:Class="OMS.OutageSimulator.UserControls.GenerateOutage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OMS.OutageSimulator.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="620">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="4">
            <DataGrid ItemsSource="{Binding GlobalIdentifiers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedGID, Mode=OneWayToSource}" 
                  IsReadOnly="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  Height="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GID, StringFormat={}0x{0:X16}}" Header="Global Identifiers" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Click="ButtonRefreshGids_Click" 
                    HorizontalAlignment="Center" Margin="0,20,0,0"  
                    Content="Refresh Global Identifiers" Height="30"/>
        </StackPanel>
        

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label>Outage Element</Label>
            <DataGrid ItemsSource="{Binding OutageElement, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedOutageElement, Mode=OneWayToSource}" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GID, StringFormat={}0x{0:X16}}" Header="Global Identifiers" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label>Optimum Isplation Points</Label>
            <DataGrid ItemsSource="{Binding OptimumIsolationPoints, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedOptimumIsolationPoint, Mode=OneWayToSource}" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GID, StringFormat={}0x{0:X16}}" Header="Global Identifiers" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Label>Default Isolation Points</Label>
            <DataGrid ItemsSource="{Binding DefaultIsolationPoints, UpdateSourceTrigger=PropertyChanged}" 
                      SelectedItem="{Binding SelectedDefaultIsolationPoint, Mode=OneWayToSource}" 
                      IsReadOnly="True" 
                      SelectionMode="Single" 
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GID, StringFormat={}0x{0:X16}}" Header="Global Identifiers" Width="auto"/>
                    <DataGridTextColumn Binding="{Binding Type}" Header="Type" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,50,0,0">
            <Button Content="Select" Margin="20,20,20,0"
                    Click="SelectOutageElementButton_Click"/>
            <Button Content="De-Select" Margin="20,20,20,0"
                    Click="DeSelectOutageElementButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,50,0,0">
            <Button Content="Add" Margin="20,20,20,0"
                    Click="AddOptimumIsolationPointButton_Click"/>
            <Button Content="Remove" Margin="20,20,20,0"
                    Click="RemoveOptimumIsolationPointButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,50,0,0">
            <Button Content="Add" Margin="20,20,20,0"
                    Click="AddDefaultIsolationPointButton_Click"/>
            <Button Content="Remove" Margin="20,20,20,0"
                    Click="RemoveDefaultIsolationPointButton_Click"/>
        </StackPanel>
        <Button Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Content="GENERATE OUTAGE" Height="30" Width="200" />
    </Grid>
</UserControl>
