OutageManagementSystem/NetworkModelService/NMSTestClientUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSTestClientUI"
        xmlns:controls="clr-namespace:NMSTestClientUI.UserControls"
        xmlns:Properties="clr-namespace:NMSTestClientUI.Properties" x:Class="NMSTestClientUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="870" Width="1240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TabControl  x:Name="TabControl" Grid.Row="1" Grid.Column="1">
            <TabItem Header="Get Values">
                <Grid>
                    <controls:GetValues/>
                </Grid>
            </TabItem>
            <TabItem Header="Get Extent Values">
                <Grid>
                    <controls:GetExtentValues/>
                </Grid>
            </TabItem>
            <TabItem Header="Get Related Values">
                <Grid>
                    <controls:GetRelatedValues/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
