NetworkModelService_Branch/Client/UserControls/GetExtentValues.xaml

<UserControl x:Class="Client.UserControls.GetExtentValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="41"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Type:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,4,0,10" Height="16" Width="27"/>
        <ComboBox Name="selectTypeComboBox" Grid.Row="1" Grid.Column="2" Width="141" HorizontalAlignment="Left" ItemsSource="{Binding Path=Types, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectionChanged="selectTypeComboBox_SelectionChanged" Margin="3,0,10,0" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Properties: " HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,58,0" Height="16" Width="60"/>
        <ListBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding Properties}" Name="propertyListView" SelectionMode="Multiple" Grid.ColumnSpan="3" Margin="95,4,10,0" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="3" Text="Result:" HorizontalAlignment="Right" Margin="0,0,10,0" Width="35" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" Grid.Column="2" Name="infoTextBox" Margin="0,0,38,10" IsReadOnly="True" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Row="4" Grid.Column="4" Content="GetValues" HorizontalAlignment="Center" Width="90" Click="Button_Click" Margin="17,10,53,0" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
