NetworkModelService_Branch/Client/UserControls/GetRelatedValues.xaml

<UserControl x:Class="Client.UserControls.GetRelatedValues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="White">
	<!--<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="41"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="128"/>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="27"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="1" Grid.Column="1" Text="GID:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="0,7" Width="22"/>
		<ComboBox Name="selectIDComboBox" Grid.Row="1" Grid.Column="2" Width="141" HorizontalAlignment="Left" ItemsSource="{Binding Path=Gids, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectionChanged="ComboBox_SelectionChanged"/>
		<TextBlock Grid.Row="4" Grid.Column="3" Text="Properties: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="16" Width="60"/>
		<TextBlock Grid.Row="3" Grid.Column="3" Text="Association Type: " FontSize="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="16" Width="60"/>
		<TextBlock Grid.Row="2" Grid.Column="3" Text="Association: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0" Height="16" Width="68"/>
		<ListBox Grid.Row="4" Grid.Column="3" ItemsSource="{Binding Properties}" Name="propertyListView" SelectionMode="Multiple" Margin="70,5,0,5" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="55" VerticalAlignment="Center">
			<ListBox.ItemTemplate>
				<HierarchicalDataTemplate>
					<CheckBox Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
				</HierarchicalDataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ListBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding Associations}" Name="referenceListView" SelectionMode="Single"  Margin="70,5,0,5" Grid.ColumnSpan="3" Grid.RowSpan="1" Height="55" VerticalAlignment="Center" SelectionChanged="referenceListView_SelectionChanged">
			<ListBox.ItemTemplate>
				<HierarchicalDataTemplate>
					<CheckBox Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
				</HierarchicalDataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<ComboBox Name="selectAssociationTypeComboBox" Grid.Row="3" Grid.Column="3" ItemsSource="{Binding Path=AssociationsTypes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectionChanged="SelectAssociationTypeComboBox_SelectionChanged" Grid.ColumnSpan="2" Margin="65,19.8,38,10"/>

		<TextBlock Grid.Row="3" Grid.Column="1" Text="Result:" HorizontalAlignment="Right" Width="36" Margin="0,0,5,0"/>
		<TextBox Grid.Row="3" Grid.Column="2" Name="infoTextBox" Margin="0,0,0,5" IsReadOnly="True" Grid.RowSpan="2" IsEnabled="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
		<Button Grid.Row="5" Grid.Column="3" Content="GetValues" HorizontalAlignment="Center" Width="90" Click="Button_Click" Margin="0,0,0,0" Grid.ColumnSpan="3"/>



	</Grid>-->
</UserControl>
